...... 49%  206K 4s
  1800K .......... .......... .......... .......... .......... 50%  279M 4s
  1850K .......... .......... .......... .......... .......... 52% 73.2K 4s
  1900K .......... .......... .......... .......... .......... 53%  220K 4s
  1950K .......... .......... .......... .......... .......... 54%  426K 4s
  2000K .......... .......... .......... .......... .......... 56%  430K 4s
  2050K .......... .......... .......... .......... .......... 57%  420K 4s
  2100K .......... .......... .......... .......... .......... 58%  438K 4s
  2150K .......... .......... .......... .......... .......... 60%  432K 3s
  2200K .......... .......... .......... .......... .......... 61%  430K 3s
  2250K .......... .......... .......... .......... .......... 63%  436K 3s
  2300K .......... .......... .......... .......... .......... 64%  437K 3s
  2350K .......... .......... .......... .......... .......... 65%  431K 3s
  2400K .......... .......... .......... .......... .......... 67%  428K 3s
  2450K .......... .......... .......... .......... .......... 68%  427K 3s
  2500K .......... .......... .......... .......... .......... 69%  443K 3s
  2550K .......... .......... .......... .......... .......... 71%  457K 2s
  2600K .......... .......... .......... .......... .......... 72%  519K 2s
  2650K .......... .......... .......... .......... .......... 74%  486K 2s
  2700K .......... .......... .......... .......... .......... 75% 1.09M 2s
  2750K .......... .......... .......... .......... .......... 76%  429K 2s
  2800K .......... .......... .......... .......... .......... 78%  447K 2s
  2850K .......... .......... .......... .......... .......... 79%  656K 2s
  2900K .......... .......... .......... .......... .......... 80% 1011K 2s
  2950K .......... .......... .......... .......... .......... 82%  445K 1s
  3000K .......... .......... .......... .......... .......... 83%  459K 1s
  3050K .......... .......... .......... .......... .......... 84%  488K 1s
  3100K .......... .......... .......... .......... .......... 86%  677K 1s
  3150K .......... .......... .......... .......... .......... 87%  776K 1s
  3200K .......... .......... .......... .......... .......... 89%  484K 1s
  3250K .......... .......... .......... .......... .......... 90%  489K 1s
  3300K .......... .......... .......... .......... .......... 91%  688K 1s
  3350K .......... .......... .......... .......... .......... 93%  623K 1s
  3400K .......... .......... .......... .......... .......... 94%  508K 0s
  3450K .......... .......... .......... .......... .......... 95%  506K 0s
  3500K .......... .......... .......... .......... .......... 97%  450K 0s
  3550K .......... .......... .......... .......... .......... 98%  586K 0s
  3600K .......... .......... .......... .......... ........  100%  858K=7.9s

2017-09-27 17:50:36 (459 KB/s) - ‘/usr/local/etc/aircrack-ng/oui.txt’ saved [3735624/3735624]

